{
  "name": "gw1-build-planner",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "scraper",
    "engine",
    "app",
    "export"
  ],
  "scripts": {
    "test": "npm test -w engine",
    "fetch": "npm run fetch -w scraper --",
    "rescrape": "npm run rescrape -w scraper",
    "discover": "npm run discover -w scraper"
  }
}
